url:http://devuser.mastbit.com/about
register://a[contains( text(),'signUp')]
fullname:fullName
email://input[@name='email']
password:password
conpassword:confirmPassword
chkbox://div//label[text()='termsCheck']
url2:https://mail.google.com/mail/u/0/#inbox
gemail:identifierId
gpassword:password
mail://*[@class='zF']